* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: rgb(228, 235, 233);
}

.mainbox {
  width: 1000px;
  /* height: 600px; will be removed later */
  background-color: white;
  border: 3px solid gray;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: left;
}

header {
  width: 996px;
  height: 200px;
  background-color: rgb(236, 250, 236);
}

main {
  width: 995px;
  height: 425px;
  background-color: rgb(255, 198, 169);
}

.box {
  width: 490px;
  height: 250px;
  background-color: rgb(143, 232, 232);
  border: 1px solid rgb(79, 73, 193);
  padding: 10px;
  margin-top: 10px;
  margin-left: 5px;
}
